public class Main {
    public static void main(String[] args)
    {
        Company apple = new Company();
        apple.hireAll(180,10,180);
        apple.getTopSalaryStaff(5);
        System.out.println(apple.getIncome());
    }
}






















/**
 Для демонстрации и тестирования работы ваших классов:
 Создайте и наймите в компанию: 180 операторов Operator, 80 менеджеров по продажам Manager, 10 топ-менеджеров TopManager.
 Распечатайте список из 10–15 самых высоких зарплат в компании.
 Распечатайте список из 30 самых низких зарплат в компании.
 Увольте 50% сотрудников.
 Распечатайте список из 10–15 самых высоких зарплат в компании.
 Распечатайте список из 30 самых низких зарплат в компании.

 Примеры вывода списка зарплат
 Список из пяти зарплат по убыванию:
 230 000 руб.
 178 000 руб.
 165 870 руб.
 123 000 руб.
 117 900 руб.

 Рекомендации
 Можно создавать разные экземпляры компании со своим списком сотрудников и доходом.
 Чтобы получить данные компании внутри класса сотрудника,
 настройте хранение ссылки на Company и передавайте объект Company с помощью конструктора или сеттера.
 Учтите, в методы получения списков зарплат могут передаваться значения count,
 превышающие количество сотрудников в компании, или отрицательные.
 */